<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> <!-- Recommended -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div class="header fixed">
            <h2>ROHIT</h2>
        </div>


        <div class="container">
            <div class="left">
                <div class="img">
                    <img src="/WhatsApp Image 2026-03-28 at 7.00.53 PM.jpeg" alt="">
                    <img src="/WhatsApp Image 2026-03-28 at 6.53.22 PM.jpeg" alt="">
                </div>
            </div>
            <div class="right">

                <div class="about-me">
                    <h3>ABOUT ME</h3>
                    <div class="line"></div>
                </div>

                <div class="about-content">
                    <div class="content-left">
                        <p>I’m <span>Rohit</span>, a future web developer currently pursuing BCA. I enjoy designing and developing user-friendly websites that work smoothly on all devices. I have hands-on experience with HTML, CSS, Tailwind CSS, JavaScript, and also React. I’m continuously improving my skills to become a full-stack developer. I believe in writing clean code, crafting modern designs, and building projects that solve real-world problems.</p>
                         
                    </div>
                    <div class="content-right">

                        <div class="flex"><span>Name: </span><p>Rohit</p></div>
                        <div class="flex"><span>Address: </span><p>Hajipur, Vaishali</p></div>
                        <div class="flex"><span>Study: </span><p>Oxford Business College, patna.</p></div>
                        <div class="flex"><span>Degree: </span><p>Bachelor of Computer Applications (BCA)</p></div>
                        <div class="flex"><span>Email: </span><p>therohit02@gmail.com</p></div>
                        <div class="flex"><span>Phone: </span><p>7362095502</p></div>

                    </div>
                </div>

            </div>
        </div>

        <div class="footer fixed">
        </div>
    </div>

    <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->
    <script src="script.js"></script>
</body>

</html>